event Registry_Action:
    key:
        event_src.host
    filter {
    filter::NotFromCorrelator()
    and event_src.title == "sysmon"
    and msgid == "1"
    and lower(object) == "process"
    and lower(action) == "start"
    and regex(lower(object.process.fullpath), "\\\\users\\\\[^\\\\]+\\\\downloads\\\\com-hijack\.exe$", 0) != null
    and object.process.meta == "Description:? | Product:? | Company:?"
    and object.process.hash.sha256 == "E624863387832C7BBE47D17A346AAB6A76638A2C9B5368FD7308A28775F1478A"
    and object.process.parent.name == "explorer.exe"
    and object.account.privileges == "High"
    and object.process.cwd == "C:\\Users\\IEUser\\Downloads\\"
}

rule task5_4_01_04: Registry_Action

    init {
        $labels = "w_auto"
    }

    on Registry_Action {
        $action = action  # modify, remove, create
        $status = status  # success, failure

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

    }

emit {
    $correlation_type = "incident"

    $object = "reg_object"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    
    $importance = "info"

    $category.generic = "Attack"
    $category.high = "System Management"
    $category.low = "Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}